{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "IntroProg-exercises",
			"path": "../../IntroProg-exercises"
		},
		{
			"path": "../../../../OneDrive - Københavns Universitet/8. semester/Introduction to programming and numerical analysis/projects-2023-magnus-kristian/dataproject"
		},
		{
			"path": "../../../../OneDrive - Københavns Universitet/8. semester/Introduction to programming and numerical analysis/projects-2023-magnus-kristian/inauguralproject"
		},
		{
			"path": "../../../../OneDrive - Københavns Universitet/8. semester/Introduction to programming and numerical analysis/projects-2023-magnus-kristian/modelproject"
		}
	],
	"settings": {}
}